-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    
    orientation = {
        default = "portrait",
        supported = { "portrait", }
    },
    
    iphone = {
            plist = {

                UIApplicationExitsOnSuspend = false,
                FacebookAppID = "352378071558753",  --replace XXXXXXXXXX with your Facebook App ID
                CFBundleURLTypes = {
                    {
                    CFBundleURLSchemes = { "fb352378071558753", }  --replace XXXXXXXXXX with your Facebook App ID
                    }
                },

                ["URL types"] = {
                    item = {
                        ["URL Schemes"] =
                            { ["Item 0"] = "fb352378071558753" },  --replace XXXXXXXXXX with your Facebook App ID
                    },
                },
            }
        },
    

    -- Android permissions

    androidPermissions = {
        "android.permission.INTERNET",
    },


}
