-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    
    orientation = {
        default = "portrait",
        supported = { "portrait", }
    },
    
    iphone = {
            plist = {
			UIAppFonts =
			            {
			                "Arcade.ttf",

			            },
                UIApplicationExitsOnSuspend = false,
                FacebookAppID = "579849992065331",  --replace XXXXXXXXXX with your Facebook App ID
                CFBundleURLTypes = {
                    {
                    CFBundleURLSchemes = { "fb579849992065331", }  --replace XXXXXXXXXX with your Facebook App ID
                    }
                },

                ["URL types"] = {
                    item = {
                        ["URL Schemes"] =
                            { ["Item 0"] = "fb579849992065331" },  --replace XXXXXXXXXX with your Facebook App ID
                    },
                },
            }
        },
    

    -- Android permissions

    androidPermissions = {
        "android.permission.INTERNET",
    },


}
