-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
 

    orientation = {
        default = "portrait",
        supported = { "portrait", }
    },
    
    iphone = {
            plist = {
             CFBundleIconFiles = {
            "Icon.png",
            "Icon@2x.png",
            "Icon-small-40.png",
            "Icon-small-40@2x.png",
            "Icon-60.png",
            "Icon-60@2x.png",
            "Icon-72.png",
            "Icon-72@2x.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-small-50.png",
            "Icon-small-50@2x.png",
            "Icon-small.png",
            "Icon-small@2x.png"
            },
            CFBundleIdentifier = "com.threeofus.Flapdoge",
            CFBundleDisplayName = "Flapdoge",
			UIAppFonts =
			            {
			                "Arcade.ttf",
                            "Ponderosa.ttf",

			            },
                UIApplicationExitsOnSuspend = false,
                FacebookAppID = "385257411614412",  --replace XXXXXXXXXX with your Facebook App ID
                CFBundleURLTypes = {
                    {
                    CFBundleURLSchemes = { "fb385257411614412", }  --replace XXXXXXXXXX with your Facebook App ID
                    }
                },

                ["URL types"] = {
                    item = {
                        ["URL Schemes"] =
                            { ["Item 0"] = "fb385257411614412" },  --replace XXXXXXXXXX with your Facebook App ID
                    },
                },
            }
        },
    

    -- Android permissions

    androidPermissions = {
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_PHONE_STATE",
    },


}
